<!--header.wxml-->
<template name="header">
	<view id="header">
		<view class="h-box">
			<view class="h-box-right">
				<image src="../../img/header_log.jpg"/>
			</view>
			<view class="h-box-left">
				<view class="h-box-left-top">
            <image src="../../img/resource/img/brand@2x.png" ></image>
					<text class="h-name">粥品香坊（大运村）</text>
				</view>
				<view  class="h-box-left-content">
					<text class="h-title">蜂鸟专送/38分钟送达</text>
				</view>
				<view class="h-box-left-bottom">
					<view>
           <image src="../../img/resource/img/decrease_1@2x.png" >
           </image>
					<text class="h-discount">在线支付满28减5，满50减10</text>
          </view>
          <view class="h-box-num">
				        <view class="h-num">
                <text>5个</text>
                <text>></text>
                </view>
			    </view>
				</view>
			</view>
		</view>
		<view class="h-notice">
     <image src="../../img/resource/img/bulletin@2x.png" ></image>
			<view class="h-notice-text">
      粥品香坊其烹饪粥料的秘方源于中国前年古法，再融合现代制作工艺...
      </view>
			<view class="h-notice-text .h-notice-text-last">></view>
		</view>
	</view>
</template>
