<!--Home.wxml-->
<import src="/components/header/index" />
<import src="/components/footer/index" />
<import src="/components/Commodity/index" />
<import src="/components/Evaluation/index" />
<import src="/components/Merchant/index" />
<view id="Home">
	<!-- header -->
	<template is="header" />
	<!-- header-end -->
	<!-- tab -->
	<view class="tab">
		<view class="tab-item {{currentTab==='Commodity' ? 'on' : ''}}" data-current="Commodity" bindtap="tabNav">商品</view>
		<view class="tab-item {{currentTab==='Evaluation' ? 'on' : ''}}" data-current="Evaluation" bindtap="tabNav">评价</view>
		<view class="tab-item {{currentTab==='Merchant' ? 'on' : ''}}" data-current="Merchant" bindtap="tabNav">商家</view>
	</view>
	<!-- tab-end -->
	<!-- main -->
	<view id="main">
		<template is="Commodity" wx:if="{{currentTab==='Commodity'}}" data="{{goods}}" />
		<template is="Evaluation" wx:if="{{currentTab==='Evaluation'}}" />
		<template is="Merchant" wx:if="{{currentTab==='Merchant'}}" />
	</view>
	<!-- main-end -->
	<!-- footer -->
	<template is="footer" data="{{...footer}}" />
	<!-- footer-end -->
</view>
